<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pop-emoji Extension</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
      .input {
        background-color: white;
        height: 3rem;
        width: 30rem;
        border: 1px solid black;
      }
      .input2 {
        height: 3rem;
        width: 25rem;
        margin-top: 1rem;
        border: 1px solid black;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="input" contenteditable="true"></div>
      <div class="input2" contenteditable="true"></div>
    </div>

    <script src="main.js"></script>
  </body>
</html> -->
